# jleague2

./: .travis.yml  pom.xml
liquibase/v-0.0.1/: db.changelog-0.0.1-cumulative.xml  db.changelog-20150909-01.xml  db.changelog-20150910-01.xml  db.changelog-20150911-01.xml  db.changelog-20150915-01.xml  db.changelog-20150919-01.xml  db.changelog-20150924-01.xml  db.changelog-20151115-01.xml  db.changelog-20160319-01.xml  db.changelog-20160422-01.xml  db.changelog-20160904-01.xml  db.changelog-20160924-01.xml  db.changelog-20161003-01.xml  db.changelog-20161005-01.xml  db.changelog-20161015-01.xml  db.changelog-20161027-01.xml  db.changelog-20170129-01.xml  db.changelog-20170204-01.xml  db.changelog-20170205-01.xml
src/main/java/ru/jleague13/: Jleague2Application.java  ThymeleafConfiguration.java
src/main/java/ru/jleague13/all/: AllInfo.java  AllManager.java  AllParser.java  AllZip.java
src/main/java/ru/jleague13/calendar/: Calendar.java  CalendarDay.java  CalendarManager.java  Event.java  EventFactory.java  EventType.java  MatchType.java
src/main/java/ru/jleague13/controller/: AdminController.java  AllController.java  CalendarController.java  CountriesController.java  CountryController.java  FileController.java  ImageController.java  InformationController.java  InformationManager.java  LoginController.java  NewsController.java  PredictionController.java  TaskController.java  TeamAdminController.java  TeamController.java  TransferController.java  UserController.java  UsersController.java
src/main/java/ru/jleague13/download/: DownloadImages.java  DownloadInfo.java  FaUrlResolver.java  MatchesService.java  MatchesServiceImpl.java  SimpleUrlDownloadImages.java  SimpleUrlDownloadInfo.java
src/main/java/ru/jleague13/entity/: Abilities.java  AllZip.java  Country.java  FaUser.java  FileMeta.java  Match.java  NewsArticle.java  NewsItem.java  NewsSnippet.java  Pager.java  Player.java  PlayerGameInfo.java  PlayerType.java  ProgressType.java  Team.java  TeamInfo.java  TeamPlayer.java  Transfer.java  TransferQueryPlayer.java  User.java
src/main/java/ru/jleague13/images/: ImageInfo.java  ImagesManager.java  ImagesStorage.java
src/main/java/ru/jleague13/mail/: YandexMail.java
src/main/java/ru/jleague13/prediction/: DbPredictionDao.java  MatchesList.java  Prediction.java  PredictionDao.java  PredictionLog.java  PredictionService.java  PredictionUser.java
src/main/java/ru/jleague13/repository/: AllDao.java  CalendarEventsDao.java  CountryDao.java  DbAllDao.java  DbCalendarEventsDao.java  DbCountryDao.java  DbImagesMetaInfoDao.java  DbMatchDao.java  DbNewsDao.java  DbNewsRepository.java  DbProgressDao.java  DbTaskDao.java  DbTeamDao.java  DbTransferDao.java  DbUserDao.java  ImagesMetaInfoDao.java  MatchDao.java  NewsDao.java  NewsRepository.java  ParamDao.java  ProgressDao.java  TaskDao.java  TeamDao.java  TransferDao.java  UserDao.java
src/main/java/ru/jleague13/security/: CustomUserDetailsService.java  JleagueLoginSuccessHandler.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/ru/jleague13/service/: AllService.java  MatchesService.java  MatchesServiceImpl.java  SeasonService.java
src/main/java/ru/jleague13/timer/: AbstractFaTask.java  FaTask.java  PeriodicalActions.java  ProgressConnection.java  TaskInfo.java  TaskLogRecord.java  TaskManagementSystem.java  TaskStatus.java  TmsException.java
src/main/java/ru/jleague13/timer/tasks/: DownloadAllTask.java  DownloadMatchesAndAfterTask.java  PredictionCalculateTask.java  SimpleLogTask.java  TransferTask.java
src/main/java/ru/jleague13/util/: HelperUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: jleague.css
src/main/resources/static/js/: jquery-ui.js  transfer.js
src/main/resources/templates/: admin-layout.html  admin.html  error.html  index.html  login.html  main-layout.html  main.html  make-prediction.html  newsList.html  ok.html  photo.html  prediction.html  register.html  teams.html  teamslist.html  transfer-check.html  transfer.html  welcome.html
src/main/resources/templates/admin/: all.html  calendar.html  countries.html  country.html  images.html  news.html  photos.html  task-log.html  tasks.html  team.html  user.html  users.html
src/test/java/: SimplePasswordGenerate.java
src/test/java/ru/jleague13/: Jleague2ApplicationTests.java
src/test/java/ru/jleague13/all/: AllParserTests.java
src/test/java/ru/jleague13/calendar/: EFTest.java
src/test/java/ru/jleague13/download/: DownloadInfoTests.java
src/test/java/ru/jleague13/images/: ImageStorageTest.java
src/test/java/ru/jleague13/prediction/: PredictionTests.java
src/test/java/ru/jleague13/repository/: NewsDaoTests.java  NewsRepositoryTests.java  TeamDaoTests.java  TransferDaoTests.java
src/test/java/ru/jleague13/service/: AllServiceTest.java
src/test/resources/: 02_09_transfer.b13  02_09_transfer_result  13_01_transfer_result  application.properties  test-context.xml  test-jdbc.properties
