security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/jleague13?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jleague
spring.datasource.password=jurassicpark
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.resources.cache-period=100

images.dir=/var/lib/tomcat7/images