<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jleague13@localhost" uuid="d02ff93a-1119-4cdf-95bf-935e6ddf6bb4">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="jleague13"/>
    <table name="DATABASECHANGELOG" schema="" catalog="jleague13" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHOR" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATEEXECUTED" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ORDEREXECUTED" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXECTYPE" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="MD5SUM" sqlType="VARCHAR" precision="35" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMMENTS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAG" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LIQUIBASE" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="DATABASECHANGELOGLOCK" schema="" catalog="jleague13" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOCKED" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="LOCKGRANTED" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="LOCKEDBY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="country" schema="" catalog="jleague13" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fa_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fa_index" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ids" schema="" catalog="jleague13" type="TABLE">
      <column name="max(id)" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="image_meta_info" schema="" catalog="jleague13" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="news_item" schema="" catalog="jleague13" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="post_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="text" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="progress" schema="" catalog="jleague13" type="TABLE">
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="type"/>
    </table>
    <table name="task_info" schema="" catalog="jleague13" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="cron" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="progress" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="task_log" schema="" catalog="jleague13" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="task_name" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="log_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="message" sqlType="VARCHAR" precision="4096" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="team" schema="" catalog="jleague13" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="short_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="manager_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="views" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="division" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="transfer" schema="" catalog="jleague13" type="TABLE">
      <column name="transfer_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="transfer_date"/>
    </table>
    <table name="transfer_player" schema="" catalog="jleague13" type="TABLE">
      <column name="transfer_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="player_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="player_type" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="seller" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="buyer" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="talent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="experience" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="strength" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="health" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="salary" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="payed" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="abilities" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shooting" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="handling" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reflexes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="passing" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="crossing" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dribbling" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tackling" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="heading" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="speed" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stamina" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="birthtour" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="jleague13" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fa_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="registered" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="admin" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>